# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../06_demo_all.srcs/clk_wiz_0/ip/clk_wiz_0" \
"tb_top_func_synth.v" \

sv xil_defaultlib  --include "../../../../../06_demo_all.srcs/clk_wiz_0/ip/clk_wiz_0" \
"../../../../../06_demo_all.srcs/sim_1/imports/code_base/src_tb/bfm_i2c_slave.sv" \
"../../../../../06_demo_all.srcs/sim_1/imports/code_base/src_tb/bfm_uart.sv" \
"../../../../../06_demo_all.srcs/sim_1/imports/code_base/src_tb/tb_top.sv" \

# Do not sort compile order
nosort
